* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background-color: #f0a029;
  /* display: grid; */
  display: flex;
  flex-direction: row;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 10vh;
  z-index: 1;
  width: 100%;
}

.navbar__container {
  flex: 50%;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

.navbar__container:nth-child(2){ 
  justify-content: right;
  align-items: right;
  text-align: right;
} 

#navbar__logo {
  background-color: #141414;
  background-image: linear-gradient(to top, #141414 0%, #4a4a4a 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  padding-top: 20px;
}


.navbar__links {
  color: #1f1d1d;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__container h2 {
  font-size: 2rem;
  margin-top: 20px;
  margin-left: 50px;
  background-color: #292929;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  justify-content: right;
  align-items: right;
}


.fa-book {
  margin-right: 0.5rem;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  #navbar__logo {
    font-size: 1.5rem;
    padding-left: 25px;
  }
}

/* Main Content CSS */
.main {
  background-color: #f0a029;
  background-image: linear-gradient(to top, #ffffff 0%, #f0a029 100%);
  background-size: 100%;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #f0a029;
  background-image: linear-gradient(to top, #ffffff 0%, #f0a029 100%);
  background-size: 100%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #f0a029;
  background-image: linear-gradient(to top, #141414 0%, #4a4a4a 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  margin-top: 10px;
  background-color: #ff8177;
  background-image: linear-gradient(-20deg, #830437 0%, #f12c7b 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #141414;
}

.main__content ul {
  position: absolute;
  top: 550px;
  color: #141414;
  font-size: 2rem;
  padding-left: 50px;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  margin-right: 0.5rem;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #141414;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 100%;
  width: 100%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .main__content ul {
    top: 300px;
    justify-self: left;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  height: 100vh;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #000000 0%,
    #241e1e 0%,
    #331e1c 21%,
    #e28378 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 200px;
  width: 200px;
  border-radius: 4px;
  background-image: url('/images/pic2.png');
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:nth-child(2) {
  background-image: url('/images/pic3.png');
}

.services__card:nth-child(3) {
  background-image: url('/images/pic4.png');
}

.services__card:before {
  opacity: 0.2;
}

.services__card h2 {
  position: absolute;
  top: 250px;
  color: #141414;
}

.services__card p {
  position: absolute;
  top: 350px;
  color: #141414;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1000px;
    padding: 10rem 0;
  }
  .services__card {
    height: 100px;
    width: 100px;
  }
  .services h1 {
    font-size: 2rem;
    justify-content: center;
  }
  .services__card h2 {
    position: absolute;
    justify-content: center;
    font-size: 1rem;
    top: 150px;
    left: 0px;
  }

  .services__card p {
    position: absolute;
    justify-content: center;
    top: 225px;
    left: 0px;
  }

  .services__card button {
    position: absolute;
    justify-content: center;
    top: 300px;
    left: 0px;
    font-size: 1rem;
  }
}

/* TODO: optimize for mobile */
@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
}

/* Courses Section */
.courses {
  background: #f0a029;
  background-image: linear-gradient(to top, #ffffff 0%, #f0a029 100%);
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  height: 100vh;
}

.courses h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    20deg,
    #000000 0%,
    #000000 0%,
    #331e1c 21%,
    #522b27 52%,
    #6e2431 78%,
    #96073b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 2rem;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.courses__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.courses__card {
  margin: 1rem;
  height: 200px;
  width: 200px;
  border-radius: 4px;
  background-image: url('/images/pic5.png');
  background-size: cover;
  position: relative;
  color: #fff;
}

.courses__card:before {
  opacity: 0.2;
}

.courses__card h2 {
  position: absolute;
  top: 250px;
  color: #141414;
}

.courses__card ul {
  position: absolute;
  top: 300px;
  color: #141414;
}

.courses__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

.courses__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  margin-right: 0.5rem;
  justify-content: bottom;
  top: 300px;
}

.courses__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.courses__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #141414;
  transition: all 0.35s;
  border-radius: 4px;
}

.courses__btn:hover {
  color: #fff;
}

.courses__btn:hover:after {
  width: 100%;
}

@media screen and (max-width: 960px) {
  .courses {
    height: 1300px;
    padding: 2rem 0;
  }
  .courses__card {
    height: 100px;
    width: 100px;
    justify-content: left;
  }
  .courses__card:nth-child(4) {
    top: 350px;

  }
  .courses h1 {
    font-size: 2rem;
    justify-content: center;
  }
  .courses__card h2 {
    position: absolute;
    justify-content: center;
    font-size: 1rem;
    top: 150px;
    left: 0px;
  }

  .courses__card ul {
    position: absolute;
    top: 200px;
    color: #141414;
  }

  .courses__btn{
    top: 600px;
  }
}

/* TODO: optimize for mobile */
@media screen and (max-width: 480px) {
  .courses {
    height: 1400px;
  }

  .courses h1 {
    font-size: 1.2rem;
  }

  .courses__card {
    width: 300px;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #141414;
  padding: 0 0;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  justify-content: left;
  padding-left: 50px;
  flex: 50%;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */

.footer__links:nth-child(2){ 
  justify-content: right;
  align-items: right;
} 

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  justify-content: right;
  width: 90%;
  max-width: 1000px;
  margin: 15px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  width: 150px;
  padding-right: 50px;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
